Matthew Kendall
Joshua Weiner
Hanna Yang
pd4
---------------------
Google Docs but it's made by three high school students
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

12/30/18 6pm (Hanna and Matthew): Stuctured the linked_list.c and client.c files
01/02/19 5pm (Hanna and Matthew): Adapted linked list to display text files
01/03/19 3pm (Hanna): messed around with ncurses, now we can deal w basic keyboard input...
01/03/19 6pm (Hanna): more mssing arounf with ncurses, now theres a pseudo text editor that doesn't allow backspacing...
01/06/19 4pm (Josh): Added linked_list functions, working on server/client pipes (not yet working). Goal: to read user input as files (then if the file exists)  execvp our editor for the client.
01/06/19 10pm (Hanna and Matthew): matthew was the most helpful rubber duky ive ever used. also now the ext editor prints the entier file, but messes up when you enter any text oops
