Matthew Kendall
Joshua Weiner
Hanna Yang
pd4
---------------------
Google Docs but it's made by three high school students
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

12/30/18 6pm (Hanna and Matthew): Stuctured the linked_list.c and client.c files

01/03/19 3pm (Hanna): messed around with ncurses, now we can deal w basic keyboard input...
01/03/19 6pm (Hanna): more mssing arounf with ncurses, now theres a pseudo text editor that doesn't allow backspacing...
